<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css">
    <link rel="stylesheet" href="../output/style/style.css">
    <link rel="stylesheet" href="../output/style/auka.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>My Recipes</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 3em;            
        }      

        header img{
            width: 100%;
        }
        img{
            width: 30%;
        
        }

        .mybutton {
            background: #f7786b;
            font-size: 0.75em;
        }
    </style>
    
</head>


<body>



    <style>


        .icon-bar {
          position: fixed;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        
        .icon-bar a {
          display: block;
          text-align: center;
          padding: 16px;
          transition: all 0.3s ease;
          color: white;
          font-size: 20px;
        }
        
        .icon-bar a:hover {
          background-color: #000;
        }
        
        .facebook {
          background: #3B5998;
          color: white;
        }
        
        .twitter {
          background: #55ACEE;
          color: white;
        }
        
        .google {
          background: #dd4b39;
          color: white;
        }
        
        .linkedin {
          background: #007bb5;
          color: white;
        }
        
        .youtube {
          background: #bb0000;
          color: white;
        }
        .fa{
          font-family: 'icomoon';
        }
        </style>
        <body>
        
        <div class="icon-bar">
          <a href="#" class="facebook"><span class="icon-facebook2"></span></a> 
          <a href="#" class="twitter"><span class="icon-twitter"></span></a> 
          <a href="#" class="google"><span class="icon-google2"></span></a> 
          <a href="#" class="linkedin"><span class="icon-skype"></span></a>
          <a href="#" class="youtube"><span class="icon-youtube"></span></a> 
        </div>   
<section class="upi">
    <div class="utanum1">
        <div>arnar's restorante</div>
    </div>
    <div class="utanum2">
        <utanum class="ut">
            
            <a href="https://arnarbb.github.io/ssg-verk3-n-stum/output/home.html" class="icon1"><span class="icon-spoon-knife"></span>bread</a>
        </utanum>
        <utanum class="ut">
            
            <a href="https://www.w3schools.com/html/html_links.asp" class="icon1"><span class="icon-leaf"></span>Starters</a>
        </utanum class="utanum">
        
        <utanum class="ut">
            
            <a href="https://www.w3schools.com/html/html_links.asp" class="icon1"><span class="icon-fire"></span>Main Courses</a>
        </utanum>
        <utanum class="ut">
            
            <a href="https://www.w3schools.com/html/html_links.asp" class="icon1"> <span class="icon-power"></span>Desserts</a>
        </utanum>
        <utanum class="ut">
            
            <a href="https://www.w3schools.com/html/html_links.asp" class="icon1"><span class="icon-appleinc"></span>Drinks</a>
        </utanum>        
    </div>
    
</section>

<section class="container">
    <section class="efripartur">
      <div class="efragrid">
        <div class="div1"><img src="../output/img/my-recipes.svg" alt="ops"></div>            
        
        <div class="kassi">
          <div class="div3"><h1>ja ja her er gottur mattur!!</h1></div>
        </div>           
      </div>
      <div class="div2"><h2>matur dagsins</h2></div>
        
        
        
    </section>
    
    

<h1>Old Fashioned cocina</h1>
<p>
    <small>2019-04-14</small>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Kokain_-_Cocaine.svg/1200px-Kokain_-_Cocaine.svg.png" alt="alt text" /></p>

<p><strong>áhrif</strong></p>

<ul>
<li>immediate rush, feelings of euphoria</li>
<li>feelings of invincibility</li>
<li>a sense of wellbeing</li>
<li>increased talkativeness or quiet contemplation and rapture</li>
<li>increased confidence and a feeling of invincibility</li>
<li>feelings of great physical strength and mental capacity</li>
<li>margt meira</li>
</ul>

<p><strong>efnasambönd</strong></p>

<ul>
<li>Ephedrine/pseudoephedrine</li>
<li>Acetone</li>
<li>Anhydrous ammonia</li>
<li>Hydrochloric acid (HCL)</li>
<li>Iodine</li>
<li>Lithium</li>
<li>Phosphorus</li>
<li>Lye (sodium hydroxide)</li>
<li>Toluene</li>
</ul>

</p>



    <!-- <br> -->


</section>
</body>
</html>