
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css">
    <link rel="stylesheet" href="../output/style/style.css">
    <link rel="stylesheet" href="../output/style/auka.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>My Recipes</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 3em;            
        }      

        header img{
            width: 100%;
        }
        img{
            width: 30%;
        
        }

        .mybutton {
            background: #f7786b;
            font-size: 0.75em;
        }
    </style>
    
</head>


<body>



    <style>


        .icon-bar {
          position: fixed;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        
        .icon-bar a {
          display: block;
          text-align: center;
          padding: 16px;
          transition: all 0.3s ease;
          color: white;
          font-size: 20px;
        }
        
        .icon-bar a:hover {
          background-color: #000;
        }
        
        .facebook {
          background: #3B5998;
          color: white;
        }
        
        .twitter {
          background: #55ACEE;
          color: white;
        }
        
        .google {
          background: #dd4b39;
          color: white;
        }
        
        .linkedin {
          background: #007bb5;
          color: white;
        }
        
        .youtube {
          background: #bb0000;
          color: white;
        }
        .fa{
          font-family: 'icomoon';
        }
        </style>
        <body>
        
        <div class="icon-bar">
          <a href="#" class="facebook"><span class="icon-facebook2"></span></a> 
          <a href="#" class="twitter"><span class="icon-twitter"></span></a> 
          <a href="#" class="google"><span class="icon-google2"></span></a> 
          <a href="#" class="linkedin"><span class="icon-skype"></span></a>
          <a href="#" class="youtube"><span class="icon-youtube"></span></a> 
        </div>   
<section class="upi">
    <div class="utanum1">
        <div>arnar's restorante</div>
    </div>
    <div class="utanum2">
        <utanum class="ut">
            
            <a href="https://arnarbb.github.io/ssg-verk3-n-stum/output/home.html" class="icon1"><span class="icon-spoon-knife"></span>bread</a>
        </utanum>
        <utanum class="ut">
            
            <a href="https://www.w3schools.com/html/html_links.asp" class="icon1"><span class="icon-leaf"></span>Starters</a>
        </utanum class="utanum">
        
        <utanum class="ut">
            
            <a href="https://www.w3schools.com/html/html_links.asp" class="icon1"><span class="icon-fire"></span>Main Courses</a>
        </utanum>
        <utanum class="ut">
            
            <a href="https://www.w3schools.com/html/html_links.asp" class="icon1"> <span class="icon-power"></span>Desserts</a>
        </utanum>
        <utanum class="ut">
            
            <a href="https://www.w3schools.com/html/html_links.asp" class="icon1"><span class="icon-appleinc"></span>Drinks</a>
        </utanum>        
    </div>
    
</section>

<section class="container">
    <section class="efripartur">
      <div class="efragrid">
        <div class="div1"><img src="../output/img/my-recipes.svg" alt="ops"></div>            
        
        <div class="kassi">
          <div class="div3"><h1>ja ja her er gottur mattur!!</h1></div>
        </div>           
      </div>
      <div class="div2"><h2>matur dagsins</h2></div>
        
        
        
    </section>
    
    



<div class="flex three demo" >



    <div class="cardd">
        <a class="button" href="posts/criistal.html">
        <article class="card" >
            
                <header>
                    <img src="../output/img/bread.jpg">
                </header>
            
        <!-- <footer>
                <h2>crystal meth</h2>
                <small>2019-04-15</small>
                <p>
                    cristal
                </p>
                <a class="button" href="posts/criistal.html">Recipe</a>
                <br>
                
                
                    <button class="shyButton mybutton">rock hard</button>
                
            </footer> -->
            
        </article>
    </a>
    </div>

<!-- 
    <p>
            <h2>1: <a href="posts/criistal.html">crystal meth</a> <small>2019-04-15</small></h2>
            cristal
        </p> -->



    <div class="cardd">
        <a class="button" href="posts/cocaina.html">
        <article class="card" >
            
                <header>
                    <img src="img/FigHamStarter.jpg">
                </header>
            
        <!-- <footer>
                <h2>Old Fashioned cocina</h2>
                <small>2019-04-14</small>
                <p>
                    Old fashioned cocaina.
                </p>
                <a class="button" href="posts/cocaina.html">Recipe</a>
                <br>
                
                
                    <button class="shyButton mybutton">cocaina</button>
                
            </footer> -->
            
        </article>
    </a>
    </div>

<!-- 
    <p>
            <h2>2: <a href="posts/cocaina.html">Old Fashioned cocina</a> <small>2019-04-14</small></h2>
            Old fashioned cocaina.
        </p> -->



    <div class="cardd">
        <a class="button" href="posts/cocaina.html">
        <article class="card" >
            
                <header>
                    <img src="img/Grilled-Buttermilk-Chicken.jpg">
                </header>
            
        <!-- <footer>
                <h2>Old Fashioned cocina</h2>
                <small>2019-04-14</small>
                <p>
                    Old fashioned cocaina.
                </p>
                <a class="button" href="posts/cocaina.html">Recipe</a>
                <br>
                
                
                    <button class="shyButton mybutton">cocaina</button>
                
            </footer> -->
            
        </article>
    </a>
    </div>

<!-- 
    <p>
            <h2>3: <a href="posts/cocaina.html">Old Fashioned cocina</a> <small>2019-04-14</small></h2>
            Old fashioned cocaina.
        </p> -->



    <div class="cardd">
        <a class="button" href="posts/frendly.html">
        <article class="card" >
            
                <header>
                    <img src="img/desserts-hero.jpg">
                </header>
            
        <!-- <footer>
                <h2>LSD</h2>
                <small>2019-04-12</small>
                <p>
                    LSD
                </p>
                <a class="button" href="posts/frendly.html">Recipe</a>
                <br>
                
                
                    <button class="shyButton mybutton">small</button>
                
                    <button class="shyButton mybutton"> light</button>
                
            </footer> -->
            
        </article>
    </a>
    </div>

<!-- 
    <p>
            <h2>4: <a href="posts/frendly.html">LSD</a> <small>2019-04-12</small></h2>
            LSD
        </p> -->



</div>
<section class="botom">
    <center>
    <h1>arnar</h1>
    <h1>2020</h1>
    <h1>verkefni 3</h1>
    </center>
</section>


    <!-- <br> -->


</section>
</body>
</html>