<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css">
    <link rel="stylesheet" href="../output/style/style.css">
    <link rel="stylesheet" href="../output/style/auka.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>My Recipes</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 3em;            
        }      

        header img{
            width: 100%;
        }
        img{
            width: 30%;
        
        }

        .mybutton {
            background: #f7786b;
            font-size: 0.75em;
        }
    </style>
    
</head>


<body>



    <style>


        .icon-bar {
          position: fixed;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        
        .icon-bar a {
          display: block;
          text-align: center;
          padding: 16px;
          transition: all 0.3s ease;
          color: white;
          font-size: 20px;
        }
        
        .icon-bar a:hover {
          background-color: #000;
        }
        
        .facebook {
          background: #3B5998;
          color: white;
        }
        
        .twitter {
          background: #55ACEE;
          color: white;
        }
        
        .google {
          background: #dd4b39;
          color: white;
        }
        
        .linkedin {
          background: #007bb5;
          color: white;
        }
        
        .youtube {
          background: #bb0000;
          color: white;
        }
        
        
        </style>
        <body>
        
        <div class="icon-bar">
          <a href="#" class="facebook"><i class="fa fa-facebook"><img src="../output/img/lnr-rocket.svg" alt="m"></i></a> 
          <a href="#" class="twitter"><i class="fa fa-twitter"><img src="../output/img/lnr-rocket.svg" alt="m"></i></a> 
          <a href="#" class="google"><i class="fa fa-google"></i><img src="../output/img/lnr-rocket.svg" alt="m"></span></a> 
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></span></a>
          <a href="#" class="youtube"><i class="fa fa-youtube"></i></span></a> 
        </div>   
<section class="upi">
    <div class="utanum1">
        <div>arnar's restorante</div>
    </div>
    <div class="utanum2">
        <utanum class="ut">
            <img src="../output/img/lnr-rocket.svg" alt="m">
            <a href="https://arnarbb.github.io/ssg-verk3/output/home.html" class="icon1">bread</a>
        </utanum>
        <utanum class="ut">
            <img src="../output/img/lnr-sort-amount-asc.svg" alt="m">
            <a href="https://www.w3schools.com/html/html_links.asp" class="icon1">Starters</a>
        </utanum class="utanum">
        
        <utanum class="ut">
            <img src="../output/img/lnr-rocket.svg" alt="m">
            <a href="https://www.w3schools.com/html/html_links.asp" class="icon1">Main Courses</a>
        </utanum>
        <utanum class="ut">
            <img src="../output/img/lnr-rocket.svg" alt="m">
            <a href="https://www.w3schools.com/html/html_links.asp" class="icon1"> Desserts</a>
        </utanum>
        <utanum class="ut">
            <img src="../output/img/lnr-rocket.svg" alt="m">
            <a href="https://www.w3schools.com/html/html_links.asp" class="icon1">Drinks</a>
        </utanum>        
    </div>
    
</section>

<section class="container">
    <section class="efripartur">
        <div class="div1"><img src="../output/img/my-recipes.svg" alt="ops"></div>
        <div class="efragrid">            
            <div class="div2">matur dagsins</div>
            <div class="div3">eh anna</div>           
        </div>
        
        
    </section>
    
    {% block content %} {% endblock %}

    <!-- <br> -->


</section>
</body>
</html>